.section {

    max-width: 820px;

    margin: 5px auto;
   
    grid-auto-rows: 180px;
}
.rev, .container{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
    /* padding: 1rem 0.5em */

}
@media (max-width : 600px){
  
}

@media (min-width:600px) {
    .section {
        margin: 0 auto;
        padding-left: 5.5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width:800px;
        gap :2rem
   

    }
    .para:first-child {
        width: 60%;
        height: 40vh;
        display: block;
        /* text-align: center; */
        padding: 0;
        display: flex;
        align-items: center;
    }

    .para:last-child {
        width: 40%;
        height: 40vh;
        display: block;
        /* text-align: center; */
        display: flex;
        align-items: center;
    }
    
    .rev {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction:row-reverse
    }
    .container{
        flex-direction: row;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
            
    }


}

.para {
 
    color: var(--text-primary);
    

}
  
/* .rev {
         flex-direction: row; 
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction:row-reverse
    }
    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
            
    } */